[tox]
isolated_build = true
envlist = py38, lint, format

[gh-actions]
python =
    3.8: py38

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort mockserver
    black mockserver tests
    flake8 mockserver tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=mockserver --cov-append --cov-report=xml --cov-report term-missing tests
